# Build the manager binary
FROM golang:1.26.4 AS builder
ARG TARGETOS
ARG TARGETARCH
ARG VERSION=dev
# IMAGE_VARIANT selects which config/images/defaults.<variant>.env file is
# embedded into the binary. "latest" (the default) embeds defaults.latest.env
# via the `latest` Go build tag; "dev" embeds defaults.dev.env. Any value
# other than "latest" is treated as "dev" (the !latest embed file matches).
ARG IMAGE_VARIANT=latest

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN --mount=type=secret,id=gitconfig,target=/root/.gitconfig \
    GOPRIVATE=github.com/firebolt-db/* go mod download

# Copy the Go source (relies on .dockerignore to filter)
COPY . .

# Build
# the GOARCH has no default value to allow the binary to be built according to the host where the command
# was called. For example, if we call make docker-build in a local env which has the Apple Silicon M1 SO
# the docker BUILDPLATFORM arg will be linux/arm64 when for Apple x86 it will be linux/amd64. Therefore,
# by leaving it empty we can ensure that the container and binary shipped on it will have the same platform.
RUN GO_TAGS=$([ "${IMAGE_VARIANT}" = "latest" ] && echo "latest" || echo "") && \
    CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} \
    go build -a -tags "${GO_TAGS}" -ldflags "-X main.version=${VERSION}" -o manager cmd/main.go

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/manager .
USER 65532:65532

ENTRYPOINT ["/manager"]
